using System;

namespace Lab1
{
    class Program
    {
        string name = "Tanzima Zahir";
        static void Main(string[] args)
        {
            string name = "Tanzima Zahir";
            Console.WriteLine("Hello World!");
            Console.WriteLine("Name : " +name);

            int a = 5;
            int b = 6;
            double c= a + b;
            Console.WriteLine("Sum of the two number is : " + c);

            double d = c / b;
            Console.WriteLine("Dividing of the two number is : " + d);

            int e = -5 + 8 * 6;
            int f = (11 + 5) % 9;
            double g = 20 + -3 * 5 / 8;
            double h = 5 + 15 / 3 * 2 - 8 % 3;
            Console.WriteLine("Answer of question 4(a) : " + e);
            Console.WriteLine("Answer of question 4(b) : " + f);
            Console.WriteLine("Answer of question 4(c) : " + g);
            Console.WriteLine("Answer of question 4(d) : " + h);

            Console.WriteLine("Sum : " + c);
            Console.WriteLine("Substract : " + (b - a));
             Console.WriteLine("Multiplication : " +(a*b));
             Console.WriteLine("Division : " + d);

            double i = ((25.5 * 3.5 - 3.5 * 3.5) / (40.5 - 4.5));
            Console.WriteLine("Answer of question 6 : " + i);


            double width = 5.5;
            double height = 8.5;
            double Area = width * height;
            double parameter = 2 * (width + height);
            Console.WriteLine("Area is : " + Area);
            Console.WriteLine("Parameter is : " + parameter);

        }
    }
}
